{
    "colors": {
        "darkModeBgColor": "rgb(4,4,71)",
        "lightModeBgColor": "rgb(200, 199, 255)",
        "darkModeTextColor": "rgb(255, 255, 255)",
        "lightModeTextColor": "rgb(4,4,71)"
    },
    "defaults": {
        "background": {
            "colorSchemeMode": "light"
        }
    }
}